# MVC

./: MariaCiolca_MVC.sln
MariaCiolca_MVC/: MariaCiolca_MVC.csproj  PaginatedList.cs.cs  Program.cs  appsettings.json
MariaCiolca_MVC/Controllers/: AnnouncementsController.cs  CodeSnippetController.cs  CodeSnippetsController.cs  HomeController.cs  HomeController1.cs  MembersController.cs  MembershipTypesController.cs  MembershipsController.cs
MariaCiolca_MVC/Data/: ApplicationDbContext.cs  ClubLibraContext.cs
MariaCiolca_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MariaCiolca_MVC/Models/: AnnoucementModel.cs  ApplicationUserModel.cs  Class.cs  CodeSnippetModel.cs  ErrorViewModel.cs  MemberModel.cs  MembershipTypesModel.cs  MembershipsModel.cs
MariaCiolca_MVC/Models/CustomValidations/: DateMustBeValid.cs
MariaCiolca_MVC/Models/Repository/: AnnouncementRepository.cs  Class.cs  Class1.cs  CodeSnippetRepository.cs  MembersRepository.cs  MembershipTypeRepository.cs  MembershipsRepository.cs
MariaCiolca_MVC/Properties/: launchSettings.json
MariaCiolca_MVC/ViewModel/: MemberCodeSnippetViewModel.cs
MariaCiolca_MVC/Views/: _ViewImports.cshtml
MariaCiolca_MVC/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MariaCiolca_MVC/Views/CodeSnippets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MariaCiolca_MVC/Views/Home/: Index.cshtml  LoginHistory.cshtml  LoginSuccess.cshtml
MariaCiolca_MVC/Views/Members/: Create.cshtml  Delete.cshtml  DetailWithCodeSnippet.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MariaCiolca_MVC/Views/MembershipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestProject1/: TestProject1.csproj
(+21 files in other folders)
